PORT=7000
MONGO_DB_NAME=test
MONGO_URI2=mongodb+srv://test:test@staging-fpz2l.mongodb.net/test?retryWrites=true&w=majority
MONGO_TEST_URI2=mongodb+srv://test:test@test-fpz2l.mongodb.net/test?retryWrites=true&w=majority
